GOOGLE_CLIENT_ID=911862278576-ecbugbuse2qnf8m1arpqj8ip8ffshlhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_URL=redis://default:65e75ac4b901401897c75b280c808a2f@eu2-evolving-leopard-31728.upstash.io:31728

NEXT_PUBLIC_APPWRITE_PROJECT_ID=656300b24f31e0f0126d