GOOGLE_CLIENT_ID=911862278576-ecbugbuse2qnf8m1arpqj8ip8ffshlhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APPWRITE_PROJECT_ID=656300b24f31e0f0126d
NEXT_PUBLIC_DATABASE_ID=656301d8d60b49cac948
NEXT_PUBLIC_TODOS_COLLECTION_ID=65630419290555fc8eaa