GOOGLE_CLIENT_ID=911862278576-cula05q04q5rmv4553thkge3cjakl6ql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APPWRITE_PROJECT_ID=656300b24f31e0f0126d
NEXT_PUBLIC_DATABASE_ID=656301d8d60b49cac948
NEXT_PUBLIC_TODOS_COLLECTION_ID=65630419290555fc8eaa
NEXTAUTH_SECRET=5d4524190d9c5bc9fd45c0ea0d939a5f
NEXTAUTH_URL=https://messanger-alwpegnrl-godlikes-projects.vercel.app/